2021-11-01 16:03:52,283 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:03:52,295 root  ERROR    FAILED: perl -pe 's|hskip(.*?)(cm\|in\|pt\|mm\|em)|hspace{\1\2}|g' data/sample/formulas.lst > data/sample/formulas.norm.lst
2021-11-01 16:03:52,308 root  ERROR    FAILED: cat data/sample/formulas.norm.lst.tmp | node scripts/preprocessing/preprocess_latex.js normalize > data/sample/formulas.norm.lst 
2021-11-01 16:03:52,309 root  INFO     Jobs finished
2021-11-01 16:04:02,146 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:04:02,157 root  ERROR    FAILED: perl -pe 's|hskip(.*?)(cm\|in\|pt\|mm\|em)|hspace{\1\2}|g' data/sample/formulas.lst > data/sample/formulas.norm.lst
2021-11-01 16:04:02,171 root  ERROR    FAILED: cat data/sample/formulas.norm.lst.tmp | node scripts/preprocessing/preprocess_latex.js normalize > data/sample/formulas.norm.lst 
2021-11-01 16:04:02,172 root  INFO     Jobs finished
2021-11-01 16:04:42,289 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:04:42,301 root  ERROR    FAILED: perl -pe 's|hskip(.*?)(cm\|in\|pt\|mm\|em)|hspace{\1\2}|g' data/sample/COLLATED.lst > data/sample/formulas.norm.lst
2021-11-01 16:04:42,315 root  ERROR    FAILED: cat data/sample/formulas.norm.lst.tmp | node scripts/preprocessing/preprocess_latex.js normalize > data/sample/formulas.norm.lst 
2021-11-01 16:04:42,316 root  INFO     Jobs finished
2021-11-01 16:13:05,607 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:13:05,620 root  ERROR    FAILED: perl -pe 's|hskip(.*?)(cm\|in\|pt\|mm\|em)|hspace{\1\2}|g' data/sample/COLLATED.lst > data/sample/formulas.norm.lst
2021-11-01 16:13:05,633 root  ERROR    FAILED: cat data/sample/formulas.norm.lst.tmp | node scripts/preprocessing/preprocess_latex.js normalize > data/sample/formulas.norm.lst 
2021-11-01 16:13:05,635 root  INFO     Jobs finished
2021-11-01 16:14:10,849 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:14:10,896 root  ERROR    FAILED: perl -pe 's|hskip(.*?)(cm\|in\|pt\|mm\|em)|hspace{\1\2}|g' data/sample/COLLATED.lst > data/sample/formulas.norm.lst
2021-11-01 16:14:10,913 root  ERROR    FAILED: cat data/sample/formulas.norm.lst.tmp | node scripts/preprocessing/preprocess_latex.js normalize > data/sample/formulas.norm.lst 
2021-11-01 16:14:10,914 root  INFO     Jobs finished
2021-11-01 16:15:21,525 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:15:21,629 root  ERROR    FAILED: cat data/sample/formulas.norm.lst.tmp | node scripts/preprocessing/preprocess_latex.js normalize > data/sample/formulas.norm.lst 
2021-11-01 16:16:58,039 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:16:58,166 root  INFO     Jobs finished
2021-11-01 16:31:44,275 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:31:44,407 root  INFO     Jobs finished
2021-11-01 16:40:26,561 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:40:26,698 root  INFO     Jobs finished
2021-11-01 16:42:36,728 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:42:36,862 root  INFO     Jobs finished
2021-11-01 16:43:04,926 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:43:05,048 root  INFO     Jobs finished
2021-11-01 16:54:50,436 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:54:50,491 root  ERROR    FAILED: cat data/sample/formulas.norm.lst.tmp | node scripts/preprocessing/preprocess_latex.js normalize > data/sample/formulas.norm.lst
2021-11-01 16:56:26,638 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2021-11-01 16:56:26,692 root  ERROR    FAILED: cat data/sample/formulas.norm.lst.tmp | node scripts/preprocessing/preprocess_latex.js normalize > data/sample/formulas.norm.lst
2021-11-01 16:56:26,704 root  INFO     Jobs finished
2021-11-01 17:58:08,770 root  INFO     Script being executed: scripts/preprocessing/generate_latex_vocab.py
2021-11-01 17:58:08,777 root  INFO     #UNK's: 1149
2021-11-01 17:58:08,777 root  INFO     Jobs finished
2021-11-03 16:29:53,565 root  INFO     Script being executed: scripts/preprocessing/generate_latex_vocab.py
2021-11-03 16:29:53,603 root  INFO     #UNK's: 7381
2021-11-03 16:29:53,604 root  INFO     Jobs finished
2021-11-03 20:58:55,516 root  INFO     Script being executed: scripts/preprocessing/generate_latex_vocab.py
2021-11-03 20:58:55,558 root  INFO     #UNK's: 7383
2021-11-03 20:58:55,559 root  INFO     Jobs finished
