$
$0
$1
$1+2+\cdots+n
$A
$E
$E_1,
$L
$M
$N
$P
$P(x)
$S
$S_n
$T
$V
$\Delta
$\exists
$\forall
$\frac
$\frac{1}{4}+\Bigg(
$\frac{1}{\frac{1}{2}\Big(
$\frac{b^2c^2
$\frac{m+m^{\prime}}{n+n^{\prime}}
$\int
$\left|
$\lim_{x
$\mathrm
$\mu
$\sigma
$\sqrt
$\sqrt[n]{1}
$\sqrt[x]{\frac{a}{b}}
$\sum_{i=1}^k
$a
$a^2
$a^xa^y
$d
$e
$f
$f(x)
$n
$n!
$p
$q
$s
$u
$u_n
$w
$x
$y
$y^2
$y^4
$|
(
(B
(a+bi)(a-bi)$
(n-2)\pi
)
)$
+
+18abcd
,
-
-1$
-27a^2d^2}{a^4}$
-4ac^3
-4ac}}{2a}$
-4b^3d
-x||^2
.
/
0
0$
0.0
0.4
0.7
0.8
0.9
1
1$
1.0
1.3
1110\
13
132
14
1789
2
2.6
2.9
20
22
3
3.1
3.3
3.6
3.8
31
33
4
5
5.7
6
6.1
6.2
6.4
6.7
6.9
7
7.0
7.7
7.9
76
8
8.1
8.5
8.8
83
9
9.6
96
<
=
>
A
A,
B
B$
B,
C
C$
E
E$
E,
F
G
G$
H
I
L
M
M$
M_{u
N
N$
P
R
S
S$
T
V
V$
X
Y
[
\!$
\Bigg(
\Bigg)
\Bigg)^2
\Bigg)^3+\cdots
\Bigg)r^2$
\Delta
\alpha
\alpha$
\beta
\cdots
\cos
\div
\forall
\frac
\frac1{\frac
\frac{-b
\frac{1}{1-x}$
\frac{1}{2}
\frac{1}{3}$
\frac{1}{4}
\frac{1}{4}(-1
\frac{1}{a}
\frac{1}{b}\Big)}
\frac{1}{q_n^2}$
\frac{1}{q_nq_{n+1}}
\frac{2ab}{a+b}$
\frac{2k\pi}{n}
\frac{2k\pi}{n}$
\frac{\alpha
\frac{\sqrt[x]{a}}{\sqrt[x]{b}}$
\frac{a}{b}$
\frac{n(n+1)}{2}$
\frac{p_n}{q_n}
\frac{q}{2(u-p)}
\frac{u}{2}
\frac{x^{a_i}}{1-x^{b_i}}
\gamma
\geq
\gt
\in
\infty
\int
\lambda
\ldots
\ldots$
\ldots,
\left
\left(
\leq
\log
\lt
\mathrm
\mbox
\mu
\neq
\phi
\pi
\pi}{3}
\pm
\right
\right)
\right)$
\rightarrow
\sigma
\sin
\sqrt
\sqrt{b^2
\sqrt{u-p}\Bigg(y
\sum
\sum_{i=0}^{n}
\sum_{i=1}^{n}
\tan
\theta
\theta_i
\times
\{
\}$
]
^
_
_0
_2
_m
a
a$
a^{x+y}$
a_0$
a_j
a_nx^n
a_{n-1}x^{n-1}+\cdots+a_1x
b
b$
b^2
c
c^2
d
dB
dI
dL
dN
dP
dR
dT
dV
dX
dY
da
dd
de
dg
dk
dl
dn
dq
ds
dt$
dw
dx
dx$
dy
dz
e
e_
erf
f
f(x)
f_
g
g_h
h
i
j
k
l
l$
m
m^2
n
o
oP
p
q
q$
r
s
t
t$
tX
t^2
u
u_2$
v
v$
v}
w
w(
x
x$
x^2
x^j$
x_1
x_2
x_3
x_4
xd
y
z
{
{1
{1}{2}
{P
|
}
}$
}{