python scripts/preprocessing/preprocess_formulas.py --mode normalize --input-file data/sample/COLLATED.lst --output-file data/sample/formulas.norm.lst

python scripts/preprocessing/preprocess_filter.py --filter --image-dir data/sample/images_processed --label-path data/sample/formulas.norm.lst --data-path data/sample/train.lst --output-path data/sample/train_filter.lst python scripts/preprocessing/generate_latex_vocab.py --data-path data/sample/train_filter.lst --label-path data/sample/formulas.norm.lst --output-file data/sample/latex_vocab.txt

python scripts/preprocessing/generate_latex_vocab.py --data-path data/sample/train_filter.lst --label-path data/sample/formulas.norm.lst --output-file data/sample/latex_vocab.txt

python scripts/preprocessing/generate_latex_vocab.py --label-path data/sample/formulas.norm.lst --output-file data/sample/latex_vocab.txt